{
	"env": {
		"es6": true
	},
	"extends": "eslint:recommended",
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2018,
		"sourceType": "module"
	},
	"plugins": ["react", "react-native"],
	"rules": {
		"indent": ["warn", "tab", { "SwitchCase": 1 }],
		"linebreak-style": "off",
		"quotes": "off",
		"semi": ["warn", "always"],
		"no-unused-vars": "off",
		"no-useless-catch": "off",
		"no-undef": "off"
	}
}
