{
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"dependencies": {
		"expo": "^35.0.0",
		"expo-font": "~7.0.0",
		"native-base": "^2.13.8",
		"react": "16.8.3",
		"react-dom": "16.8.3",
		"react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
		"react-native-enhanced-popup-menu": "^0.6.1",
		"react-native-gesture-handler": "~1.3.0",
		"react-native-popup-dialog": "^0.18.3",
		"react-native-progress": "^4.0.1",
		"react-native-reanimated": "~1.2.0",
		"react-native-screens": "~1.0.0-alpha.23",
		"react-native-slider": "^0.11.0",
		"react-native-web": "^0.11.7",
		"react-native-webview": "7.0.5",
		"react-navigation": "^4.0.10",
		"react-navigation-stack": "^1.10.3",
		"react-navigation-tabs": "^2.5.6",
		"react-redux": "^7.1.3",
		"redux": "^4.0.4",
		"use-deep-compare-effect": "^1.2.0"
	},
	"devDependencies": {
		"babel-preset-expo": "^7.0.0",
		"eslint": "^6.6.0",
		"eslint-plugin-react": "^7.16.0",
		"eslint-plugin-react-native": "^3.8.1"
	},
	"private": true
}
